name: Continuous Integration

on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout RKern
      uses: actions/checkout@v2

    - name: Record Revision SHA
      shell: bash
      working-directory: ${{runner.workspace}}/rkern
      run: echo "rkern_sha=$(git rev-parse HEAD)" >> $GITHUB_ENV

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Echo CMake Version
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake --version

    - name: Configure CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: CC=clang CXX=clang++ cmake ${{runner.workspace}}/rkern/ -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DGEN_ASM=ON

    - name: Build
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake --build . --config $BUILD_TYPE

    - name: Checkout RKern Analysis
      uses: actions/checkout@v2
      with:
        repository: knejadfard/rkern-analysis

    - name: Create Analysis Directory
      shell: bash
      working-directory: ${{runner.workspace}}/rkern-analysis
      run: mkdir ${{rkern_sha}}

    - name: Copy Kernel Assembly Files
      shell: bash
      working-directory: ${{runner.workspace}}/rkern-analysis/${{rkern_sha}}
      run: cp ${{runner.workspace}}/build/kernel.s ./kernel.s

    - name: Commit Changes to knejadfard/rkern-analysis
      shell: bash
      working-directory: ${{runner.workspace}}/rkern-analysis
      run: git add ./${{rkern_sha}} && git commit -m "Add analysis files for ${{rkern_sha}}" && git push origin main
